             (3)            (2)
            Puskin     Emin. Theatre
              ^              ^
            (490)          (630)
              |              |
     (2370)   |   (1890)     |
Emin   -->   Kog   -->   Casa Presei 
(2, 3,      (2, 3           (2, 
10, 24)     10, 24)        10, 24)  
                             |
                             |
                           (1260)   
                             |
                             |          (980)
                       Stefan cel Mare   <--   Licurici
                       (7, 10, 24, 25)         (7, 25)
                             |
                             |
                           (2240)
                             |
                             | 
                            ASEM
                       (7, 10, 24, 25)
                             |
                             |
                           (2100)   
                             |
                   (300)     |       (520)
  T. Vladimirescu   <--    Circul     -->    Central Typography 
        (7)            (7, 10, 24, 25)             (25)
                             | 
                             |
                          (1300)  
                             |
                             |
                            Kiev
                          (10, 24)